spring.application.name=ms-message-consumer
server.port=8081

spring.kafka.bootstrap-servers=kafka:9092

# Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console